######
# GSMCLI CONFIG FILE
# Do not delete the following file version line
# 2024.08.06.20.17
######

[INTERFACE]
STYLESHEET = default

[GENERAL]
# Hostnames of the compute nodes
COMP_HOSTNAMES_PUBLIC = galileo,galileo-dos,galileo-tres
COMP_HOSTNAMES_PRIVATE = st-galileo,st-galileo-dos,st-galileo-tres
# Hostnames of the microscope nodes
OFFLOAD_HOSTNAMES_PRIVATE = talos-offload, talos-qmdata, jem1400-offload, krios-offload, krios-qmdata
# Hostname of the storage nodes
STOR_HOSTNAMES_PUBLIC = hilbert-cuatro, hilbert-dos
STOR_HOSTNAMES_PRIVATE = st-hilbert-cuatro, st-hilbert-dos
# Selection of the main storage node


[DIRS_SHARED]
SHARED_DIRS = True
GLUSTERFS_VOLNAME = 
GLUSTERFS_FOLDER = 

[DIRS_LOCAL]
LOCAL_DIRS = True

[SCRIPTS_BACKUP]

[SCRIPTS_DATA]