Screen {
    align: center middle;
    layers: front middle back;
}

GsmCliApp {
    align: center middle;
}

Horizontal {
    align: center middle;
}

Greeter {
    align: center middle;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 1 1;
    background: #22bb2245;
    layers: middle;
}

GreeterBox {
    align: center middle;
    text-align: center;
    width: 100%;
    height: 40%;
    padding: 1 2;
    background: $panel;
    color: $text;
    border: $secondary tall;
    layers: front;
}

Menu {
    layers: back;
}

#clock {
    width: 100%;
    text-align: center;
}

.clocklabel {
    text-align: center;
    padding: 1 1;
}

.hidden {
    display: none;
}